.TH SPIX 1
.SH NAME
spix \- Compile a .tex file, executing commands that are set inside the file itself.
.SH SYNOPSIS
.B spix
[\fB\--version\fR]
[\fB\-h\fR]
[\fB\-n\fR]
.IR file
.SH DESCRIPTION
.B spix
parses a .tex file to find lines starting with \fI%$\fR (before the preambule).
Those lines are shell commands that are executed by \fBspix\fR.
.PP
Commands are executed as-is, excepted that:
.RS
.PP
- command are run from the directory of the file given in argument;
.PP
- shell variables \fI$texname\fR and \fI$basename\fR are set to the name of the tex file (respectively with and without the .tex extension).
.RE
.SH OPTIONS
.TP
.BR \-n ", " \-\-dry\-run
Print the commands that would be executed, but do not execute them.
.TP
.BR \-h ", " \-\-help
Print help, and exit.
.TP
.BR \-\-version
Print version, and exit.
.SH EXAMPLES
Let \fIfoo.tex\fR be the following file.
.PP
.nf
.RS
% Compile this file twice with lualatex.
%$ lualatex foo.tex
%$ lualatex foo.tex

\\documentclass{article}
\\begin{document}
Hello, world!
\\end{document}
.RE
.fi
.PP
When running \fBspix\fR on this file, it is compiled twice using \fBlualatex(1)\fR (as written in lines 2 and 3 of the file).
