%$ included

%$

%$ included
%$ as several
%$ lines
%
%$ another line
%
% Not included
% $ Not included
\documentclass[a4paper]{article}
%$ Not included
\begin{document}
%$ Not included
\end{document}
